{
  "name": "Watchverse",
  "short_name": "Watchverse",
  "description": "Tutto ciò che hai visto. Tutto ciò che vedrai. Tracker familiare di film, serie ed episodi con profili separati.",
  "lang": "it-IT",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#f4c400",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "2.0.27"
}
